main {
  height: 1500px; }
  main .grillaHome {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 120px 350px 200px;
    row-gap: 20px; }
    main .grillaHome .tituloHome {
      font-style: normal;
      font-weight: 800;
      font-size: 60px;
      font-family: 'Libre Baskerville', serif;
      text-align-last: center;
      text-transform: uppercase;
      color: #110f01;
      animation-duration: 4s;
      animation-name: aparecer;
      animation-iteration-count: 1;
      top: 220px; }
    main .grillaHome p {
      font-size: 20px;
      font-style: normal;
      text-align: center; }

.imgIndex {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center; }
  .imgIndex .card .card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .imgIndex .card .card-body .card-text {
      text-align: center; }
    .imgIndex .card .card-body .card-title {
      text-transform: uppercase; }

@keyframes aparecer {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }

/*xs screen*/
@media only screen and (max-width: 300px) {
  main {
    background-color: red;
    height: 1500px; }
    main .grillaHome {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100px 200px 150px;
      row-gap: 10px; }
      main .grillaHome .tituloHome {
        font-size: 10px; } }

/*small screen*/
@media only screen and (max-width: 600px) {
  main {
    background-color: #bec5be;
    height: 2600px; }
    main .grillaHome {
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: 100px 300px 200px;
      row-gap: 10px; }
      main .grillaHome .tituloHome {
        font-size: 50px; }
      main .grillaHome .imgIndex {
        height: 200px;
        row-gap: 15px; } }

.grillaNos {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 600px 600px;
  row-gap: 20px;
  justify-content: center;
  align-items: center; }
  .grillaNos h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    font-family: 'Libre Baskerville', serif;
    text-align-last: center;
    text-transform: uppercase;
    color: #110f01;
    animation-duration: 4s;
    animation-name: aparecer;
    animation-iteration-count: 1;
    margin-top: 150px; }
    .grillaNos h1 .contenedorFoto {
      width: 100%;
      height: auto;
      background-color: whitesmoke; }
      .grillaNos h1 .contenedorFoto img {
        max-width: 100%;
        height: auto; }

.cardUno {
  height: 200px;
  width: 100%;
  background-color: white;
  padding: 20px 20px 20px 20px;
  color: black;
  font-size: 20px;
  text-align: center; }

.cardDos {
  height: 400px;
  width: 100%;
  background-color: black;
  padding: 20px 20px 20px 20px;
  color: white;
  font-size: 20px;
  text-align: center; }

.cardTres {
  height: 300px;
  width: 100%;
  background-color: white;
  padding: 20px 20px 20px 20px;
  color: black;
  font-size: 20px;
  text-align: center; }

.cardCuatro {
  height: 100px;
  width: 100%;
  background-color: black;
  padding: 20px 20px 20px 20px;
  color: white;
  font-size: 20px;
  text-align: center; }

main {
  height: 1800px; }
  main h1 {
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    font-family: 'Libre Baskerville', serif;
    text-align-last: center;
    text-transform: uppercase;
    color: #110f01;
    animation-duration: 4s;
    animation-name: aparecer;
    animation-iteration-count: 1;
    top: 220px; }
  main .grillaProductos {
    display: grid;
    grid-template-columns: 300px 300px;
    align-content: center;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    row-gap: 30px;
    column-gap: 30px; }
    main .grillaProductos .card-body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      main .grillaProductos .card-body img {
        max-width: 100%;
        height: auto; }

main .galeria {
  display: grid;
  grid-template-rows: 420px 420px 420px;
  grid-template-columns: 420px 420px 420px;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-items: flex-end; }
  main .galeria .contenedor__Foto {
    width: 100%;
    height: auto;
    background-color: whitesmoke; }
    main .galeria .contenedor__Foto img {
      max-width: 100%;
      height: auto; }

main .contenedor__Foto:hover {
  transform: scale(1.1, 1.1);
  transition: 2s; }

.imgContacto {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 50px 100px 100px 100px; }

.formulario {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center; }
  .formulario legend {
    text-transform: uppercase;
    align-items: center; }
  .formulario .form-label {
    color: olive;
    font-size: 20px;
    text-align: start;
    text-transform: uppercase;
    font-family: Verdana, Geneva, Tahoma, sans-serif; }
  .formulario input {
    align-items: center; }

header {
  background-color: black;
  height: 80px;
  width: 100%; }

ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center; }
  ul li {
    text-transform: uppercase; }

footer {
  background-color: black;
  height: 150px;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px 50px 50px;
  justify-content: center;
  align-items: center;
  justify-items: center; }
  footer p {
    color: whitesmoke;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: justify; }
  footer .textoPie {
    font-size: 14px;
    font-style: oblique; }
