
main{
  height: 1500px;

    
    .grillaHome{
      display: grid;
      grid-template-columns: 100%;
      grid-template-rows:120px 350px 200px;
      row-gap: 20px;
      
    .tituloHome{
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    font-family:'Libre Baskerville', serif;
    text-align-last: center;
    text-transform: uppercase ;
    color: rgb(17, 15, 1);
    animation-duration: 4s;
    animation-name: aparecer;
    animation-iteration-count: 1; 
    top: 220px;
   }
  
    p{
      font-size: 20px;
      font-style: normal;
      text-align: center;
      }
  }
  }
  .imgIndex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    .card{
    .card-body{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content:center;
      .card-text{
        text-align: center;
      }
      .card-title{
        text-transform: uppercase;
      }
      } 
     }
    }

    @keyframes aparecer {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
   }
   /*xs screen*/
@media only screen and (max-width:300px){
  main{
    background-color: red;
    height: 1500px;
    
  .grillaHome{
    display: grid;
      grid-template-columns: 100%;
      grid-template-rows:100px 200px 150px;
      row-gap: 10px;
      .tituloHome{
        font-size: 10px;
      }
  }
}
}
/*small screen*/
@media only screen and (max-width: 600px){
  main{
    background-color: rgb(190, 197, 190);
    height: 2600px;
    .grillaHome{
      display: grid;
        grid-template-columns: 100%;
        grid-template-rows:100px 300px 200px;
        row-gap: 10px;
        .tituloHome{
          font-size: 50px;
        }
        .imgIndex{
          height:200px;
          row-gap:15px;
        }
  }
}
}
