
main{
    
    height: 1800px;
    h1{
    font-style: normal;
    font-weight: 800;
    font-size: 60px;
    font-family:'Libre Baskerville', serif;
    text-align-last: center;
    text-transform: uppercase ;
    color: rgb(17, 15, 1);
    animation-duration: 4s;
    animation-name: aparecer;
    animation-iteration-count: 1; 
    top: 220px;
   }
     .grillaProductos{
        display: grid;
        grid-template-columns:  300px 300px;
        align-content: center;
        justify-content: space-evenly;
        align-items: center;
        justify-items: center;
        row-gap: 30px;
        column-gap: 30px;
        .card-body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            img{
                max-width: 100%;
                height: auto;
            } }

    }
}